<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ČEP | Oficiální webová stránka pivovaru Čep</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./icons/style.css">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <header>
        <h1 class="hidden">Pivo ČEP</h1>
        <div class="header__content">
           
                <img class="logo" src="./img/logo.svg" alt="ČEP">
                <p class="header__content__subtitle">Jedno vám stačit nebude</p>
            
            <a  class="header__content__btn" href="./koupit">Koupit</a>
        </div>

    </header>
    <main class="main">
        <div onclick="switchMenu()" class="navbtn"><span class="icon-menu"></span></div>
        <nav onclick="switchMenu()" id="nav" class="nav hidden">
            <ul class="nav__ul">
                <li><a class="nav__ul__a" href="#selection">Máme na čepu</a></li>
                <li><a class="nav__ul__a" href="#aboutus">O nás</a></li>
                <li class="nav__ul__li--hiden"></li>
                <li><a class="nav__ul__a" href="#gallery">Galerie</a></li>
                <li><a class="nav__ul__a" href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <div class="selection" id="selection">
            <h2 class="hidden">Máme na čepu</h2>
            <div  class="selection__beer">
                <img onclick="select(0)" class="selection__beer__photo" src="./img/finalrender12.jpg" alt="">
                <div class="selection__beer__text selection__beer__text--selected">
                    <h3 class="h3">Silná dvanáctka :</h3>
                    <p>Vrcholným dílem pivovaru čep je bezpochyby dvanáctka. Jedná se o ležák plzeňského typu s 5,3 procenty alkoholu což z nej dělá jednu z nejsilnějších dvanáctek svého druhu. Jedná se o plné pivo s příjemnou intenzivní jemnou hořkostí.</p>
                </div>
                
            </div>
            <div class="selection__beer selection__beer--hidden">
                <img onclick="select(1)" class="selection__beer__photo" src="./img/finalrender11.jpg" alt="">
                <div class="selection__beer__text">
                    <h3 class="h3">Vypilovaná jedenáctka :</h3>
                    <p>Jedenáctka nikdy nezklame. Jedná se o dokonale vyvážené pivo, které chutná stejně dobře v lahvi jako na čepu.</p>
                </div>
                
            </div>
            <div class="selection__beer selection__beer--hidden">
                <img onclick="select(2)" class="selection__beer__photo" src="./img/finalrendernealko.jpg" alt="">
                <div class="selection__beer__text">
                    <h3 class="h3">Nealko :</h3>
                    <p>Jsou situace, kdy alkohol pít nemůžete, pro tyto případy vám představujeme novinku letošního roku Nealko Čep. </p>
                </div>
                
            </div>
            <div onclick="next(-1)" class="selection__btn" id="btnLeft"></div>
            <div onclick="next(1)" class="selection__btn" id="btnRight"></div>
        </div>

        <div class="aboutus" id="aboutus">
            <h2 class="h2">O nás</h2>
            <p>Pivovar vznikl roku 2019 v Jablonci nad Nisou a od té doby jste si mohly pivo Čep vychutnat ve dvou verzích, a to jako vypilovanou jedenáctku a silnou desítku. Ze začátku to bylo možné však pouze přímo v pivovaru. Pivo Čep nabývalo na popularitě a ještě rokem 2019 bylo na čepu v mnoha restauracích a barů v okolí. Roku 2020 a 2021 získala naše piva získala několik ocenění a vyhrála v mnohých soutěžích. A nyní začátkem roku 2022 máte tu možnost dát si Čep kdekoli jen budete chtít třeba doma k večeři nebo u posezení s přáteli. Čep totiž nyní poprvé v historii prodává v lahvi a plechu. A k tomu všemu také přichází novinka v podobě nealkoholické verze piva Čep.</p>
        </div>
        <div class="gallery" id="gallery">
            <h2 class="h2">Galerie</h2>
            <div class="gallery__content">
                <figure class="gallery__fig"><img  class="gallery__fig__img" src="http://via.placeholder.com/640x360" alt=""><figcaption  class="gallery__fig__figcap"></figcaption></figure>
                <figure class="gallery__fig"><img  class="gallery__fig__img" src="http://via.placeholder.com/640x360" alt=""><figcaption  class="gallery__fig__figcap"></figcaption></figure>
                <figure class="gallery__fig"><img  class="gallery__fig__img" src="http://via.placeholder.com/640x360" alt=""><figcaption  class="gallery__fig__figcap"></figcaption></figure>
                <figure class="gallery__fig"><img  class="gallery__fig__img" src="http://via.placeholder.com/640x360" alt=""><figcaption  class="gallery__fig__figcap"></figcaption></figure>
            
            </div>
        </div>
        <div class="contact" id="contact">
            <h2 class="h2">Kontakt</h2>
            <address>
                <a class="contact__p"  href="tel:777777777">Tel: 777 777 777</a>
                <a class="contact__p"  href="mailto:pivo@pivocep.cz">mail: pivo@pivocep.cz</a>
                <p class="contact__p" >adresa: Ulice 2415/21 město 466 03 </p>
            </address>
            <div class="contact__social">
                <a class="contact__social__link" href="#"><span class="icon-facebook"></span></a>
                <a class="contact__social__link" href="#"><span class="icon-instagram"></span></a>
                <a class="contact__social__link" href="#"><span class="icon-twitter"></span></a>
            </div>
        </div>
    </main>

</body>
</html>